PORT=4000
SUPABASE_URL=https://wqxihrrgcegeniyxwbfs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeGlocnJnY2VnZW5peXh3YmZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc4NDUwNiwiZXhwIjoyMDc5MzYwNTA2fQ.K-tiiwXoIzujLFAXdZe700bVCjDWGmKQwAJDa3QfuCs
GOOGLE_GEMINI_API_KEY=AIzaSyB-Cce4f0dlXEMu0WbeyXHvE2uggKCUj7c